In [6]:
import pandas as pd

import pandas as pd

data = {
        'Valore': [10, 5, 8, 12, 3],
        'Quantità': [20, 15, 10, 25, 5],
        'Testo': ['abc', 'def', 'ghi', 'jkl', 'mno'],
        'Categoria': ['A', 'B', 'A', 'C', 'B'],
        'ID': [1, 2, 3, 4, 1],
        'Descrizione': ['desc1 importante', 'desc2', 'desc3', 'desc4 importante', 'desc5']
        }

df = pd.DataFrame(data)
df

   Valore  Quantità Testo Categoria  ID       Descrizione
0      10        20   abc         A   1  desc1 importante
1       5        15   def         B   2             desc2
2       8        10   ghi         A   3             desc3
3      12        25   jkl         C   4  desc4 importante
4       3         5   mno         B   1             desc5

In [2]:
## Creare una nuova colonna in un DataFrame chiamata "Doppio_Valore" che contenga il doppio del valore della colonna esistente "Valore".

   Valore  Doppio_Valore
0       1              2
1       2              4
2       3              6
3       4              8
4       5             10

In [3]:
#Filtrare le righe di un DataFrame in base a una condizione, ad esempio, ottenere solo le righe con valori superiori a 3 nella colonna "Valore".

   Valore  Doppio_Valore
3       4              8
4       5             10

In [7]:
#Applicare una lambda function alla colonna "Testo" per convertire tutti i valori in maiuscolo.

   Valore  Quantità Testo Categoria  ID       Descrizione
0      10        20   ABC         A   1  desc1 importante
1       5        15   DEF         B   2             desc2
2       8        10   GHI         A   3             desc3
3      12        25   JKL         C   4  desc4 importante
4       3         5   MNO         B   1             desc5

In [11]:
#Contare quante volte compare ciascun valore nella colonna "Categoria".

  Categoria  Conteggio
0         A          2
1         B          2
2         C          1

In [13]:
#Rinominare tutte le colonne di un DataFrame aggiungendo il prefisso "Nuovo_".

,Nuovo_Valore,Nuovo_Quantità,Nuovo_Testo,Nuovo_Categoria,Nuovo_ID,Nuovo_Descrizione
0,10,20,ABC,A,1,desc1 importante
1,5,15,DEF,B,2,desc2
2,8,10,GHI,A,3,desc3
3,12,25,JKL,C,4,desc4 importante
4,3,5,MNO,B,1,desc5

In [14]:
#Applicare una funzione a tutte le colonne:

Valore                                                      38
Quantità                                                    75
Testo                                          ABCDEFGHIJKLMNO
Categoria                                                ABACB
ID                                                          11
Descrizione    desc1 importantedesc2desc3desc4 importantedesc5
dtype: object

In [15]:
#Ordinare il DataFrame in base alla colonna "Valore" in ordine decrescente.

   Valore  Quantità Testo Categoria  ID       Descrizione
3      12        25   JKL         C   4  desc4 importante
0      10        20   ABC         A   1  desc1 importante
2       8        10   GHI         A   3             desc3
1       5        15   DEF         B   2             desc2
4       3         5   MNO         B   1             desc5

In [17]:
#Creare una nuova colonna "Totale" che rappresenti la somma di "Valore" e "Quantità".

   Valore  Quantità Testo Categoria  ID       Descrizione  Totale
0      10        20   ABC         A   1  desc1 importante      30
1       5        15   DEF         B   2             desc2      20
2       8        10   GHI         A   3             desc3      18
3      12        25   JKL         C   4  desc4 importante      37
4       3         5   MNO         B   1             desc5       8

In [18]:
#Rimuovere le righe duplicate basandosi sulla colonna "ID".

   Valore  Quantità Testo Categoria  ID       Descrizione  Totale
0      10        20   ABC         A   1  desc1 importante      30
1       5        15   DEF         B   2             desc2      20
2       8        10   GHI         A   3             desc3      18
3      12        25   JKL         C   4  desc4 importante      37

In [19]:
#Filtrare le righe del DataFrame in cui la colonna "Descrizione" contiene la parola "importante".

   Valore  Quantità Testo Categoria  ID       Descrizione  Totale
0      10        20   ABC         A   1  desc1 importante      30
3      12        25   JKL         C   4  desc4 importante      37